pyLoop.tab/In Development.panel/ViewTitles.pushbutton/ViewTitleLines.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize View Title Lines"
        SizeToContent="Height"
        Width="350" Height="445"
        MinWidth="350" MinHeight="445"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10" >
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Image x:Name="example" Height ="100" Source="example.png" RenderOptions.BitmapScalingMode ="HighQuality"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel Margin="0,10,0,5" Height="30">
                    <ComboBox x:Name="export_units_cb"
                          DockPanel.Dock="Right"
                          VerticalContentAlignment="Center"
                          Padding="10,0,0,0"
                          Width="60"/>
                    <Button x:Name ="save_button" Click="save_settings" 
                        Margin="0,0,10,0"
                        Content="Save Settings"/>
                </DockPanel>
                <Button x:Name="create_b"
                        Click="set_lines"
                        Margin="0,5,0,0"
                        DockPanel.Dock="Bottom"
                        Height="30"
                        Content="Adjust Title Lines"
                        IsDefault="True"/>
            </StackPanel>
            <GroupBox  DockPanel.Dock="Bottom" Header="View Title Parameters" Margin="0,10,0,0">
                <StackPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Extension Distance"  Margin="0,0,10,2" VerticalAlignment="Center" />
                        <TextBox x:Name="tailing_distance" ToolTip="Blue dimension in image above." Text="0" VerticalContentAlignment="Center" Height="24" TextChanged="floatcheck"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Change Location" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <WrapPanel>

                    <RadioButton x:Name="active_view_cb"
                                GroupName="reporting_level"
                                Margin="10,10,0,10"
                                IsChecked="True"
                                Checked="target_changed">
                        Active View
                    </RadioButton>
                    <RadioButton x:Name="sheet_set_cb"
                                GroupName="reporting_level"
                                Margin="10,10,0,10"
                                IsChecked="False"
                                Checked="target_changed">
                        Selected Sheets
                    </RadioButton>
                    <RadioButton x:Name="entire_model_cb"
                                GroupName="reporting_level"
                                Margin="10,10,0,10"
                                IsChecked="False"
                                Checked="target_changed">
                        Entire Model
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <TextBlock Text="This script will automatically size the viewport title line to match the title's bounding box. You may provide an additional distance to extend the line beyond (blue dimension above)." TextWrapping="Wrap" Margin="0,10,0,0"/>
        </DockPanel>
    </DockPanel>
</Window>
