Blake's Tab.tab/In Development.panel/Move Room Calculation Point.pushbutton/MoveRoomPoint.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move Room Location Point"
        SizeToContent="Height"
        Width="450" Height="650"
        MinWidth="350" MinHeight="445"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10" >
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Image x:Name="example" Height ="400" Source="example.png" RenderOptions.BitmapScalingMode ="HighQuality"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="create_b"
                        Click="move_rooms"
                        Margin="0,5,0,0"
                        DockPanel.Dock="Bottom"
                        Height="30"
                        Content="Move Room Location Points"
                        IsDefault="True"/>
            </StackPanel>
            
            <GroupBox Header="Change Location" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <WrapPanel>
                    <RadioButton x:Name="active_view_cb"
                                GroupName="reporting_level"
                                Margin="10,10,0,10"
                                IsChecked="True"
                                Checked="target_changed">
                        Active View
                    </RadioButton>
         
                    <RadioButton x:Name="entire_model_cb"
                                GroupName="reporting_level"
                                Margin="10,10,0,10"
                                IsChecked="False"
                                Checked="target_changed">
                        Entire Model
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <TextBlock Text="!!I need to rewrite this - it doesn't quite work right!! This script moves the room's location point to its pole of inaccessibility. This is the point in the polygon where you can draw the largest possible circle within the boundaries. It is NOT the centroid, and as such may have unexpected results, particularly for irregular shapes. However, unlike centroids, it will always provide a valid solution." TextWrapping="Wrap" Margin="0,10,0,0"/>
        </DockPanel>
    </DockPanel>
</Window>
